\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contractile Particle Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heurística de Navegación}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama UML}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama UML del sistema de simulación}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:uml-diagram}{{1}{3}{Diagrama UML del sistema de simulación}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolución Temporal}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evolución temporal del sistema}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mecanismo de Escape}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mecanismo de escape de una partícula}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selección de Puerta}{4}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Selección de puerta}}{4}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Condición de Escape}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaciones}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observables}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tiempo de Evacuación}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caudal}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Densidad Media}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coeficiente de Uniformidad}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estados de las animaciones}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estado inicial para $p=0.00$}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:evac_time_ct}{{2}{7}{Estado inicial para $p=0.00$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estado inicial para $p=0.50$}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:evac_time_ct}{{3}{8}{Estado inicial para $p=0.50$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estado inicial para $p=1.00$}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:evac_time_ct}{{4}{9}{Estado inicial para $p=1.00$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Análisis del Tiempo de Evacuación en función del parámetro de ponderación ($p$), para $ct=45$}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempo promedio de evacuación en función del parámetro de ponderación ($p$) para $ct=45$}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:evac_time_ct}{{5}{10}{Tiempo promedio de evacuación en función del parámetro de ponderación ($p$) para $ct=45$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análisis del Flujo Acumulado de Evacuación}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Caso $p=1.00$: Priorizando la Distancia}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flujo acumulado de evacuación para $p=1.00$}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:flow_p100}{{6}{11}{Flujo acumulado de evacuación para $p=1.00$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Caso $p=0.50$: Balance entre Distancia y Densidad}{12}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flujo acumulado de evacuación para $p=0.50$}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:flow_p050}{{7}{12}{Flujo acumulado de evacuación para $p=0.50$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Caso $p=0.00$: Priorizando la Densidad}{13}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flujo acumulado de evacuación para $p=0.00$}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:flow_p000}{{8}{13}{Flujo acumulado de evacuación para $p=0.00$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Análisis del Caudal de Partículas}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Caudal en función de $p$}{14}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caudal global en función del tiempo para $ct=45$}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:flow_p100}{{9}{14}{Caudal global en función del tiempo para $ct=45$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Caudal para $p = 1.00$}{14}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caudal promedio de partículas para $p=1.00$}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:caudal_p100}{{10}{15}{Caudal promedio de partículas para $p=1.00$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Caudal para $p = 0.50$}{15}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caudal promedio de partículas para $p=0.50$}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:caudal_p050}{{11}{15}{Caudal promedio de partículas para $p=0.50$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Caudal para $p = 0.00$}{15}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caudal promedio de partículas para $p=0.00$}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:caudal_p000}{{12}{16}{Caudal promedio de partículas para $p=0.00$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Densidad en función de $p$}{16}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Densidad en función del tiempo para $ct=45$}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:flow_p100}{{13}{16}{Densidad en función del tiempo para $ct=45$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Densidad media en función de $p$ para $ct=45$}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:flow_p100}{{14}{17}{Densidad media en función de $p$ para $ct=45$}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Análisis de Densidades por Puerta}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Escenario 1: $p = 1.00$ (Prioridad Total a la Distancia)}{18}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Densidad promedio de partículas en las proximidades de cada puerta para $p=1.00$. Las bandas sombreadas representan la desviación estándar sobre 15 realizaciones independientes.}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:densidad_p100}{{15}{18}{Densidad promedio de partículas en las proximidades de cada puerta para $p=1.00$. Las bandas sombreadas representan la desviación estándar sobre 15 realizaciones independientes}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Escenario 2: $p = 0.50$ (Balance entre Distancia y Densidad)}{19}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Densidad promedio de partículas en las proximidades de cada puerta para $p=0.50$. Las bandas sombreadas representan la desviación estándar sobre 15 realizaciones independientes.}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:densidad_p050}{{16}{19}{Densidad promedio de partículas en las proximidades de cada puerta para $p=0.50$. Las bandas sombreadas representan la desviación estándar sobre 15 realizaciones independientes}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Escenario 3: $p = 0.00$ (Prioridad Total a la Densidad)}{20}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Densidad promedio de partículas en las proximidades de cada puerta para $p=0.00$}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:densidad_p000}{{17}{20}{Densidad promedio de partículas en las proximidades de cada puerta para $p=0.00$}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Coeficiente de uniformidad en función de $p$}{21}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coeficiente de uniformidad para $ct=35$}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:flow_p100}{{18}{21}{Coeficiente de uniformidad para $ct=35$}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Análisis del Tiempo de Evacuación en función del Tiempo de Re-decisión}{22}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tiempo promedio de evacuación en función del tiempo de re-decisión ($ct$) para $p=0.50$}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:evac_time_ct}{{19}{22}{Tiempo promedio de evacuación en función del tiempo de re-decisión ($ct$) para $p=0.50$}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Caudal en función de $ct$}{23}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caudal global en función del tiempo para $p=0.5$}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:flow_p100}{{20}{23}{Caudal global en función del tiempo para $p=0.5$}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Densidad en función de $ct$}{24}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Densidad en función del tiempo para $p=0,5$}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:flow_p100}{{21}{24}{Densidad en función del tiempo para $p=0,5$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Densidad media en función de $ct$ para $p=0,5$}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:flow_p100}{{22}{24}{Densidad media en función de $ct$ para $p=0,5$}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Coeficiente de uniformidad en función de $ct$}{25}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Coeficiente de uniformidad para $p=0,5$}}{25}{figure.23}\protected@file@percent }
\newlabel{fig:flow_p100}{{23}{25}{Coeficiente de uniformidad para $p=0,5$}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{25}{section.8}\protected@file@percent }
\gdef \@abspage@last{28}
