\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Modelo}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contractile Particle Model}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Heurística de Navegación}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementación}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagrama UML}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evolución Temporal}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mecanismo de Escape}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Selección de Puerta}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Condición de Escape}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Simulaciones}{4}{section.4}%
\contentsline {section}{\numberline {5}Observables}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tiempo de Evacuación}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Caudal}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Densidad Media}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Coeficiente de Uniformidad}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Resultados}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estados de las animaciones}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Análisis del Tiempo de Evacuación en función del parámetro de ponderación ($p$), para $ct=45$}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Análisis del Flujo Acumulado de Evacuación}{9}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Caso $p=1.00$: Priorizando la Distancia}{10}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Caso $p=0.50$: Balance entre Distancia y Densidad}{11}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Caso $p=0.00$: Priorizando la Densidad}{12}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Análisis del Caudal de Partículas}{12}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Caudal en función de $p$}{13}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Caudal para $p = 1.00$}{13}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Caudal para $p = 0.50$}{14}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Caudal para $p = 0.00$}{14}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Densidad en función de $p$}{15}{subsubsection.6.4.5}%
\contentsline {subsection}{\numberline {6.5}Análisis de Densidades por Puerta}{16}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Escenario 1: $p = 1.00$ (Prioridad Total a la Distancia)}{17}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Escenario 2: $p = 0.50$ (Balance entre Distancia y Densidad)}{18}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Escenario 3: $p = 0.00$ (Prioridad Total a la Densidad)}{19}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Coeficiente de uniformidad en función de $p$}{20}{subsubsection.6.5.4}%
\contentsline {subsection}{\numberline {6.6}Estados de las animaciones para distintos $ct$}{20}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Análisis del Tiempo de Evacuación en función del Tiempo de Re-decisión}{22}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Caudal en función de $ct$}{23}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Densidad en función de $ct$}{24}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Coeficiente de uniformidad en función de $ct$}{25}{subsubsection.6.7.3}%
\contentsline {section}{\numberline {7}Conclusiones}{25}{section.7}%
\contentsline {section}{\numberline {8}Referencias}{26}{section.8}%
